Schemes: 
  #student(N, I, A, M)
student(N, I, A, M)
  #WhoMajor(N,M)
WhoMajor(N,M)

Facts: 
  #Facts: 
student('Roosevelt', '51', '10 Main', 'Econ').
  #student('Roosevelt', '51', '10 Main', 'Econ').
student('Reagan','52', '11 Maple', 'Econ').
  #student('Reagan','52', '11 Maple', 'Econ').
student('G.W.Bush','53','12 Ashton', 'AgriSci').
  #student('G.W.Bush','53','12 Ashton', 'AgriSci').
student('Clinton','54','', 'Lying').
  #student('Clinton','54','', 'Lying').

  #Rules:
Rules:
  #WhoMajor(N,M):-student(N,I,A,M).
WhoMajor(N,M):-student(N,I,A,M).